In [1]:
%load_ext sql

In [5]:
%sql mysql+pymysql://root:Betty%40mysql123%21@localhost:3306/md_water_services

# The Maji ndogo project is a project whose focus is on the assessment of water quality for residents of maji ndogo.60000 data records was meticulously collected by a team of experts.The data was stored in a number of tables for processing.Below are some data proccessing techniques using SQL.

In [ ]:
#To show the tables available in the database

In [7]:
%%sql
SHOW TABLES;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
8 rows affected.

[('data_dictionary',),
 ('employee',),
 ('global_water_access',),
 ('location',),
 ('visits',),
 ('water_quality',),
 ('water_source',),
 ('well_pollution',)]

In [ ]:
#To show data in the data_dictionary table

In [20]:
%%sql
SELECT *
FROM data_dictionary
LIMIT 20;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
20 rows affected.

[('employee', 'assigned_employee_id', 'Unique ID assigned to each employee', 'INT', 'visits'),
 ('employee', 'employee_name', 'Name of the employee', 'VARCHAR(255)', ''),
 ('employee', 'phone_number', 'Contact number of the employee', 'VARCHAR(15)', ''),
 ('employee', 'email', 'Email address of the employee', 'VARCHAR(255)', ''),
 ('employee', 'address', 'Residential address of the employee', 'VARCHAR(255)', ''),
 ('employee', 'town_name', 'Name of the town where the employee resides', 'VARCHAR(255)', ''),
 ('employee', 'province_name', 'Name of the province where the employee resides', 'VARCHAR(255)', ''),
 ('employee', 'position', 'Position or job title of the employee', 'VARCHAR(255)', ''),
 ('visits', 'record_id', 'Unique ID assigned to each visit', 'int', 'water_quality, water_source'),
 ('visits', 'location_id', 'ID of the location visited', 'varchar(255)', 'location'),
 ('visits', 'source_id', 'ID of the water source visited', 'varchar(510)', 'well_pollution'),
 ('visits', 'time_of_record', 'Date and time of the visit', 'datetime', ''),
 ('visits', 'visit_count', 'Number of visits made to this location', 'int', ''),
 ('visits', 'time_in_queue', 'Time spent by people waiting for water in a queue at the location', 'int', ''),
 ('visits', 'assigned_employee_id', 'ID of the employee who visited the location', 'int', 'employee'),
 ('water_quality', 'record_id', 'Unique ID assigned to each record', 'int', ''),
 ('water_quality', 'subjective_quality_score', 'Score representing the subjective quality of the water source', 'int', ''),
 ('water_quality', 'visit_count', 'Number of visits made for data collection', 'int', ''),
 ('water_source', 'source_id', 'Unique ID assigned to each water source', 'VARCHAR(510)', 'visits'),
 ('water_source', 'type_of_water_source', 'Type or category of the water source. Can be : tap_in_home, tap_in_home_broken, well, shared_tap, river', 'VARCHAR(255)', '')]

In [ ]:
#To show data in the employee table

In [9]:
%%sql
SELECT *
FROM employee
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[(0, 'Amara Jengo', '+99637993287 ', None, '36 Pwani Mchangani Road', 'Sokoto', 'Ilanga', 'Field Surveyor'),
 (1, 'Bello Azibo', '+99643864786 ', None, '129 Ziwa La Kioo Road', 'Kilimani', 'Rural', 'Field Surveyor'),
 (2, 'Bakari Iniko', '+99222599041 ', None, '18 Mlima Tazama Avenue', 'Hawassa', 'Rural', 'Field Surveyor'),
 (3, 'Malachi Mavuso', '+99945849900 ', None, '100 Mogadishu Road', 'Akatsi', 'Lusaka', 'Field Surveyor'),
 (4, 'Cheche Buhle', '+99381679640 ', None, '1 Savanna Street', 'Akatsi', 'Rural', 'Field Surveyor')]

In [ ]:
#To show data in the global_water_access table

In [10]:
%%sql
SELECT *
FROM global_water_access
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[('Afghanistan', 'South Asia', 2015, 34413.6, 24.803, 61.3398, 3.5112, 22.1688, 12.9802, 52.9885, 3.86114, 26.5533, 16.5971, 86.6589, 2.45027, 8.87604, 2.01475),
 ('Afghanistan', 'South Asia', 2020, 38928.3, 26.026, 75.0914, 1.44754, 14.5603, 8.90078, 66.3279, 1.95682, 19.6829, 12.0323, 100.0, 0.0, 0.0, 0.0),
 ('Albania', 'Europe & Central Asia', 2015, 2890.52, 57.434, 93.3943, 3.62638, 2.97929, 0.0, 90.6273, 5.26317, 4.10955, 0.0, 95.4451, 2.41331, 2.14162, 0.0),
 ('Albania', 'Europe & Central Asia', 2020, 2877.8, 62.112, 95.068, 1.88466, 3.04731, 0.0, 94.0914, 2.30526, 3.60338, 0.0, 95.6638, 1.62809, 2.7081, 0.0),
 ('Algeria', 'Middle East & North Africa', 2015, 39728.0, 70.848, 93.4096, 5.15778, 1.27546, 0.157193, 88.3527, 8.68575, 2.58043, 0.381108, 95.4903, 3.70612, 0.73851, 0.0650579)]

In [ ]:
#To show data in the location table

In [11]:
%%sql
SELECT *
FROM location
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[('AkHa00000', '2 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00001', '10 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00002', '9 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00003', '139 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban'),
 ('AkHa00004', '17 Addis Ababa Road', 'Akatsi', 'Harare', 'Urban')]

In [ ]:

#To show data in the visits table

In [12]:
%%sql
SELECT *
FROM visits
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14)]

In [ ]:
#To show data in the water_quality table

In [13]:
%%sql
SELECT *
FROM water_quality
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[(0, 0, 1), (1, 1, 1), (2, 5, 1), (3, 10, 1), (4, 4, 1)]

#Ok, so let's look at the water_source table to see what a 'source' is. Normally "_id" columns are related to another table.

In [ ]:
#To show data in the water_source table

In [14]:
%%sql
SELECT *
FROM water_source
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[('AkHa00000224', 'tap_in_home', 956),
 ('AkHa00001224', 'tap_in_home_broken', 930),
 ('AkHa00002224', 'tap_in_home_broken', 486),
 ('AkHa00003224', 'well', 364),
 ('AkHa00004224', 'tap_in_home_broken', 942)]

In [ ]:
#To show data in the well_pollution table

In [18]:
%%sql
SELECT *
FROM well_pollution
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[('KiRu28935224', datetime.datetime(2021, 1, 4, 9, 17), 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkLu01628224', datetime.datetime(2021, 1, 4, 9, 53), 'Bacteria: E. coli', 0.0, 6.09608, 'Contaminated: Biological'),
 ('HaZa21742224', datetime.datetime(2021, 1, 4, 10, 37), 'Inorganic contaminants: Zinc, Zinc, Lead, Cadmium', 2.715, 0.0, 'Contaminated: Chemical'),
 ('HaRu19725224', datetime.datetime(2021, 1, 4, 11, 4), 'Clean', 0.0288593, 9.56996e-05, 'Clean'),
 ('SoRu35703224', datetime.datetime(2021, 1, 4, 11, 29), 'Bacteria: E. coli', 0.0, 22.5009, 'Contaminated: Biological')]


#Once you've identified the right table, write a SQL query to find all the unique types of water sources

In [ ]:
#To show data in the tye_of_water_source column in the water_source table.
#Use DISTINCT to avoid duplicates in the display

In [23]:
%%sql

SELECT DISTINCT type_of_water_source
FROM water_source

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[('tap_in_home',),
 ('tap_in_home_broken',),
 ('well',),
 ('shared_tap',),
 ('river',)]

#Write an SQL query that retrieves all records from this table where the time_in_queue is more than some crazy time, say 500 min. How
would it feel to queue 8 hours for water?

In [ ]:
#To display the records from the vists table where people had to wait for long hours on the queue before they could get water
#An abitrary 500 minutes was used in this query

In [39]:
%%sql
SELECT *
FROM visits
WHERE time_in_queue > 500
LIMIT 10;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
10 rows affected.

[(899, 'SoRu35083', 'SoRu35083224', datetime.datetime(2021, 1, 16, 10, 14), 6, 515, 28),
 (2304, 'SoKo33124', 'SoKo33124224', datetime.datetime(2021, 2, 6, 7, 53), 5, 512, 16),
 (2315, 'KiRu26095', 'KiRu26095224', datetime.datetime(2021, 2, 6, 14, 32), 3, 529, 8),
 (3206, 'SoRu38776', 'SoRu38776224', datetime.datetime(2021, 2, 20, 15, 3), 5, 509, 46),
 (3701, 'HaRu19601', 'HaRu19601224', datetime.datetime(2021, 2, 27, 12, 53), 3, 504, 0),
 (4154, 'SoRu38869', 'SoRu38869224', datetime.datetime(2021, 3, 6, 10, 44), 2, 533, 24),
 (5483, 'AmRu14089', 'AmRu14089224', datetime.datetime(2021, 3, 27, 18, 15), 4, 509, 12),
 (9177, 'SoRu37635', 'SoRu37635224', datetime.datetime(2021, 5, 22, 18, 48), 2, 515, 1),
 (9648, 'SoRu36096', 'SoRu36096224', datetime.datetime(2021, 5, 29, 11, 24), 2, 533, 3),
 (11631, 'AkKi00881', 'AkKi00881224', datetime.datetime(2021, 6, 26, 6, 15), 6, 502, 32)]

In [ ]:
#A query to show the data records in the visits table.In this case it was meant to see the source _id where the waiting time was 0 for futher queries below

In [54]:
%%sql
SELECT DISTINCT*
FROM visits
LIMIT 10;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
10 rows affected.

[(0, 'SoIl32582', 'SoIl32582224', datetime.datetime(2021, 1, 1, 9, 10), 1, 15, 12),
 (1, 'KiRu28935', 'KiRu28935224', datetime.datetime(2021, 1, 1, 9, 17), 1, 0, 46),
 (2, 'HaRu19752', 'HaRu19752224', datetime.datetime(2021, 1, 1, 9, 36), 1, 62, 40),
 (3, 'AkLu01628', 'AkLu01628224', datetime.datetime(2021, 1, 1, 9, 53), 1, 0, 1),
 (4, 'AkRu03357', 'AkRu03357224', datetime.datetime(2021, 1, 1, 10, 11), 1, 28, 14),
 (5, 'KiRu29315', 'KiRu29315224', datetime.datetime(2021, 1, 1, 10, 17), 1, 9, 40),
 (6, 'AkRu05234', 'AkRu05234224', datetime.datetime(2021, 1, 1, 10, 18), 1, 0, 30),
 (7, 'KiRu28520', 'KiRu28520224', datetime.datetime(2021, 1, 1, 10, 28), 1, 0, 34),
 (8, 'HaZa21742', 'HaZa21742224', datetime.datetime(2021, 1, 1, 10, 37), 1, 0, 6),
 (9, 'AmDa12214', 'AmDa12214224', datetime.datetime(2021, 1, 1, 10, 58), 1, 0, 36)]

In [ ]:
#Here the membership operation was used whereby the source_id from the visits and from the water water_source was used to try to find out which type_of_water_source had people waiting for very long hours in the queues and vise versa

In [55]:
%%sql
SELECT DISTINCT*
FROM water_source
WHERE source_id in ('AmRu14089224','AkKi00881224', 'HaRu19601224','SoRu38869224','KiRu28935224','AkRu05234224')

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
6 rows affected.

[('AkKi00881224', 'shared_tap', 3398),
 ('AkRu05234224', 'tap_in_home_broken', 496),
 ('AmRu14089224', 'shared_tap', 3458),
 ('HaRu19601224', 'shared_tap', 3322),
 ('KiRu28935224', 'well', 252),
 ('SoRu38869224', 'shared_tap', 3984)]

Look through the table record to find the  water_quality table

In [ ]:
#This query was meant to retrieve records from the water_quality table to analyse its column data for the subsequent queries below

In [57]:
%%sql
SELECT DISTINCT *
FROM water_quality
LIMIT 10;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
10 rows affected.

[(0, 0, 1),
 (1, 1, 1),
 (2, 5, 1),
 (3, 10, 1),
 (4, 4, 1),
 (5, 0, 1),
 (6, 9, 1),
 (7, 10, 1),
 (8, 2, 1),
 (9, 10, 1)]

In [ ]:
#A query to find records where the subjective_quality_score is 10 -- only looking for home taps -- and where the source was visited a second time

In [66]:
%%sql
SELECT DISTINCT*
FROM water_quality
WHERE subjective_quality_score = 10 
     AND visit_count =2 ;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
218 rows affected.

[(59, 10, 2),
 (137, 10, 2),
 (269, 10, 2),
 (363, 10, 2),
 (378, 10, 2),
 (618, 10, 2),
 (752, 10, 2),
 (801, 10, 2),
 (819, 10, 2),
 (850, 10, 2),
 (1176, 10, 2),
 (1372, 10, 2),
 (1496, 10, 2),
 (1746, 10, 2),
 (1753, 10, 2),
 (2298, 10, 2),
 (2702, 10, 2),
 (3203, 10, 2),
 (3489, 10, 2),
 (4750, 10, 2),
 (4906, 10, 2),
 (5068, 10, 2),
 (5072, 10, 2),
 (5279, 10, 2),
 (5343, 10, 2),
 (5621, 10, 2),
 (5656, 10, 2),
 (5918, 10, 2),
 (6074, 10, 2),
 (6620, 10, 2),
 (6731, 10, 2),
 (7251, 10, 2),
 (7271, 10, 2),
 (7284, 10, 2),
 (7711, 10, 2),
 (7747, 10, 2),
 (7761, 10, 2),
 (7980, 10, 2),
 (8076, 10, 2),
 (8515, 10, 2),
 (8810, 10, 2),
 (9154, 10, 2),
 (9287, 10, 2),
 (9632, 10, 2),
 (9760, 10, 2),
 (9815, 10, 2),
 (10129, 10, 2),
 (10139, 10, 2),
 (10385, 10, 2),
 (10553, 10, 2),
 (11161, 10, 2),
 (11896, 10, 2),
 (12296, 10, 2),
 (12488, 10, 2),
 (13282, 10, 2),
 (13463, 10, 2),
 (13748, 10, 2),
 (13768, 10, 2),
 (13776, 10, 2),
 (14671, 10, 2),
 (15642, 10, 2),
 (16035, 10, 2),
 (16211, 10, 2),
 (16447, 10, 2),
 (16459, 10, 2),
 (16577, 10, 2),
 (17058, 10, 2),
 (17534, 10, 2),
 (17967, 10, 2),
 (18073, 10, 2),
 (18075, 10, 2),
 (18220, 10, 2),
 (18713, 10, 2),
 (18826, 10, 2),
 (19658, 10, 2),
 (19693, 10, 2),
 (19759, 10, 2),
 (19871, 10, 2),
 (20009, 10, 2),
 (20336, 10, 2),
 (21186, 10, 2),
 (21238, 10, 2),
 (21277, 10, 2),
 (21962, 10, 2),
 (22197, 10, 2),
 (22875, 10, 2),
 (23050, 10, 2),
 (23318, 10, 2),
 (23367, 10, 2),
 (23483, 10, 2),
 (23555, 10, 2),
 (23999, 10, 2),
 (24165, 10, 2),
 (24260, 10, 2),
 (24320, 10, 2),
 (24332, 10, 2),
 (24476, 10, 2),
 (24790, 10, 2),
 (24869, 10, 2),
 (26032, 10, 2),
 (26213, 10, 2),
 (26304, 10, 2),
 (26583, 10, 2),
 (26616, 10, 2),
 (26662, 10, 2),
 (26694, 10, 2),
 (26988, 10, 2),
 (28268, 10, 2),
 (28269, 10, 2),
 (28347, 10, 2),
 (28461, 10, 2),
 (28991, 10, 2),
 (29525, 10, 2),
 (30208, 10, 2),
 (30777, 10, 2),
 (31021, 10, 2),
 (31115, 10, 2),
 (31231, 10, 2),
 (31291, 10, 2),
 (31979, 10, 2),
 (32036, 10, 2),
 (32733, 10, 2),
 (33048, 10, 2),
 (33407, 10, 2),
 (33935, 10, 2),
 (33938, 10, 2),
 (34050, 10, 2),
 (34465, 10, 2),
 (34515, 10, 2),
 (34560, 10, 2),
 (34589, 10, 2),
 (34894, 10, 2),
 (34907, 10, 2),
 (34967, 10, 2),
 (35384, 10, 2),
 (35640, 10, 2),
 (35966, 10, 2),
 (36078, 10, 2),
 (36753, 10, 2),
 (36970, 10, 2),
 (37044, 10, 2),
 (37243, 10, 2),
 (37250, 10, 2),
 (37326, 10, 2),
 (37691, 10, 2),
 (37967, 10, 2),
 (38601, 10, 2),
 (39356, 10, 2),
 (39625, 10, 2),
 (39793, 10, 2),
 (39817, 10, 2),
 (40050, 10, 2),
 (40584, 10, 2),
 (40624, 10, 2),
 (41038, 10, 2),
 (41224, 10, 2),
 (41812, 10, 2),
 (41890, 10, 2),
 (42072, 10, 2),
 (42144, 10, 2),
 (42480, 10, 2),
 (42728, 10, 2),
 (42922, 10, 2),
 (43284, 10, 2),
 (43302, 10, 2),
 (43436, 10, 2),
 (43694, 10, 2),
 (43745, 10, 2),
 (45215, 10, 2),
 (45482, 10, 2),
 (46974, 10, 2),
 (47151, 10, 2),
 (47167, 10, 2),
 (47483, 10, 2),
 (47571, 10, 2),
 (47871, 10, 2),
 (47907, 10, 2),
 (48339, 10, 2),
 (48774, 10, 2),
 (48791, 10, 2),
 (48821, 10, 2),
 (48880, 10, 2),
 (49309, 10, 2),
 (49362, 10, 2),
 (49618, 10, 2),
 (49809, 10, 2),
 (50084, 10, 2),
 (50106, 10, 2),
 (50290, 10, 2),
 (50545, 10, 2),
 (50836, 10, 2),
 (50979, 10, 2),
 (50988, 10, 2),
 (51253, 10, 2),
 (51295, 10, 2),
 (51651, 10, 2),
 (52578, 10, 2),
 (52627, 10, 2),
 (52727, 10, 2),
 (53068, 10, 2),
 (53250, 10, 2),
 (53280, 10, 2),
 (54046, 10, 2),
 (54154, 10, 2),
 (54530, 10, 2),
 (55036, 10, 2),
 (56461, 10, 2),
 (56545, 10, 2),
 (56808, 10, 2),
 (56950, 10, 2),
 (57153, 10, 2),
 (57155, 10, 2),
 (57238, 10, 2),
 (57522, 10, 2),
 (58664, 10, 2),
 (58728, 10, 2),
 (59733, 10, 2),
 (59779, 10, 2)]

In [ ]:
#A query to retrieve data from the well_pollution table

In [68]:
%%sql
SELECT *
FROM well_pollution
LIMIT 6;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
6 rows affected.

[('KiRu28935224', datetime.datetime(2021, 1, 4, 9, 17), 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkLu01628224', datetime.datetime(2021, 1, 4, 9, 53), 'Bacteria: E. coli', 0.0, 6.09608, 'Contaminated: Biological'),
 ('HaZa21742224', datetime.datetime(2021, 1, 4, 10, 37), 'Inorganic contaminants: Zinc, Zinc, Lead, Cadmium', 2.715, 0.0, 'Contaminated: Chemical'),
 ('HaRu19725224', datetime.datetime(2021, 1, 4, 11, 4), 'Clean', 0.0288593, 9.56996e-05, 'Clean'),
 ('SoRu35703224', datetime.datetime(2021, 1, 4, 11, 29), 'Bacteria: E. coli', 0.0, 22.5009, 'Contaminated: Biological'),
 ('AkHa00070224', datetime.datetime(2021, 1, 4, 11, 42), 'Inorganic contaminants: Cadmium', 5.46739, 0.0, 'Contaminated: Chemical')]

In [ ]:
# A query that checks if the results is Clean but the biological column is > 0.01.
#The purpose for this is to thorough check the data for errors to ensure people drink clean water
#The results below show that some water sources were categorized as clean even if the description indicated some contaminants

In [72]:
%%sql
SELECT *
FROM well_pollution
WHERE results = 'clean' and biological >0.01
LIMIT 10;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
10 rows affected.

[('AkRu08936224', datetime.datetime(2021, 1, 8, 9, 22), 'Bacteria: E. coli', 0.0406458, 35.0068, 'Clean'),
 ('AkRu06489224', datetime.datetime(2021, 1, 10, 9, 44), 'Clean Bacteria: Giardia Lamblia', 0.0897904, 38.467, 'Clean'),
 ('SoRu38011224', datetime.datetime(2021, 1, 14, 15, 35), 'Bacteria: E. coli', 0.0425095, 19.2897, 'Clean'),
 ('AkKi00955224', datetime.datetime(2021, 1, 22, 12, 47), 'Bacteria: E. coli', 0.0812092, 40.2273, 'Clean'),
 ('KiHa22929224', datetime.datetime(2021, 2, 6, 13, 54), 'Bacteria: E. coli', 0.0722537, 18.4482, 'Clean'),
 ('KiRu25473224', datetime.datetime(2021, 2, 7, 15, 51), 'Clean Bacteria: Giardia Lamblia', 0.0630094, 24.4536, 'Clean'),
 ('HaRu17401224', datetime.datetime(2021, 3, 1, 13, 44), 'Clean Bacteria: Giardia Lamblia', 0.0649209, 25.8129, 'Clean'),
 ('AkRu07137224', datetime.datetime(2021, 3, 4, 13, 41), 'Clean Bacteria: Giardia Lamblia', 0.0656843, 18.2978, 'Clean'),
 ('KiRu27205224', datetime.datetime(2021, 3, 13, 14, 17), 'Clean Bacteria: Giardia Lamblia', 0.0418018, 49.4281, 'Clean'),
 ('AkLu02307224', datetime.datetime(2021, 3, 13, 15, 41), 'Bacteria: E. coli', 0.0709682, 35.203, 'Clean')]

#To find these descriptions, search for the word Clean with additional characters after it. As this is what separates incorrect descriptions from the records that should have "Clean"

In [85]:
%%sql
SELECT *
FROM well_pollution 
WHERE description LIKE 'Clean%' AND biological >0.01

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
38 rows affected.

[('AkRu06489224', datetime.datetime(2021, 1, 10, 9, 44), 'Clean Bacteria: Giardia Lamblia', 0.0897904, 38.467, 'Clean'),
 ('KiRu25473224', datetime.datetime(2021, 2, 7, 15, 51), 'Clean Bacteria: Giardia Lamblia', 0.0630094, 24.4536, 'Clean'),
 ('HaRu17401224', datetime.datetime(2021, 3, 1, 13, 44), 'Clean Bacteria: Giardia Lamblia', 0.0649209, 25.8129, 'Clean'),
 ('AkRu07137224', datetime.datetime(2021, 3, 4, 13, 41), 'Clean Bacteria: Giardia Lamblia', 0.0656843, 18.2978, 'Clean'),
 ('KiRu27205224', datetime.datetime(2021, 3, 13, 14, 17), 'Clean Bacteria: Giardia Lamblia', 0.0418018, 49.4281, 'Clean'),
 ('AkHa00514224', datetime.datetime(2021, 4, 11, 12, 11), 'Clean Bacteria: Giardia Lamblia', 0.0305404, 22.0255, 'Clean'),
 ('AmAm09776224', datetime.datetime(2021, 5, 23, 11, 28), 'Clean Bacteria: Giardia Lamblia', 0.0963821, 13.6574, 'Clean'),
 ('SoIl32894224', datetime.datetime(2021, 7, 11, 11, 37), 'Clean Bacteria: Giardia Lamblia', 0.0712408, 5.44957, 'Clean'),
 ('AkRu07366224', datetime.datetime(2021, 7, 23, 11, 19), 'Clean Bacteria: Giardia Lamblia', 0.0969458, 26.0308, 'Clean'),
 ('KiHa23443224', datetime.datetime(2021, 9, 5, 12, 34), 'Clean Bacteria: Giardia Lamblia', 0.0828, 13.7162, 'Clean'),
 ('AkRu06340224', datetime.datetime(2021, 11, 1, 15, 24), 'Clean Bacteria: Giardia Lamblia', 0.051746, 36.4594, 'Clean'),
 ('AkRu06363224', datetime.datetime(2021, 11, 15, 13, 36), 'Clean Bacteria: Giardia Lamblia', 0.0882158, 45.3731, 'Clean'),
 ('AkRu08749224', datetime.datetime(2021, 11, 19, 13, 37), 'Clean Bacteria: E. coli', 0.0888194, 9.28085, 'Clean'),
 ('AkRu07066224', datetime.datetime(2021, 12, 10, 14, 40), 'Clean Bacteria: E. coli', 0.0151035, 44.4652, 'Clean'),
 ('KiAm21996224', datetime.datetime(2021, 12, 16, 10, 5), 'Clean Bacteria: E. coli', 0.0480415, 25.4174, 'Clean'),
 ('AkRu05377224', datetime.datetime(2022, 1, 1, 10, 53), 'Clean Bacteria: E. coli', 0.0226614, 0.613503, 'Clean'),
 ('HaRu20765224', datetime.datetime(2022, 2, 7, 12, 39), 'Clean Bacteria: E. coli', 0.0213831, 6.95778, 'Clean'),
 ('SoMa34473224', datetime.datetime(2022, 3, 10, 9, 1), 'Clean Bacteria: E. coli', 0.0745784, 13.6458, 'Clean'),
 ('SoKo33474224', datetime.datetime(2022, 3, 20, 16, 7), 'Clean Bacteria: E. coli', 0.0687177, 10.5712, 'Clean'),
 ('AkHa00226224', datetime.datetime(2022, 3, 26, 11, 53), 'Clean Bacteria: E. coli', 0.0424571, 39.4978, 'Clean'),
 ('AkRu06881224', datetime.datetime(2022, 3, 28, 13, 37), 'Clean Bacteria: E. coli', 0.0202831, 33.0692, 'Clean'),
 ('AkLu02254224', datetime.datetime(2022, 4, 25, 12, 51), 'Clean Bacteria: E. coli', 0.0635533, 16.9482, 'Clean'),
 ('AkRu08416224', datetime.datetime(2022, 5, 29, 15, 59), 'Clean Bacteria: E. coli', 0.0406701, 27.0805, 'Clean'),
 ('SoMa34205224', datetime.datetime(2022, 7, 31, 13, 25), 'Clean Bacteria: E. coli', 0.0726217, 23.892, 'Clean'),
 ('KiIs23482224', datetime.datetime(2022, 8, 15, 16, 41), 'Clean Bacteria: E. coli', 0.0539137, 41.0842, 'Clean'),
 ('AmRu13252224', datetime.datetime(2022, 8, 20, 14, 23), 'Clean Bacteria: E. coli', 0.0653589, 30.8643, 'Clean'),
 ('KiRu27297224', datetime.datetime(2022, 11, 21, 13, 18), 'Clean Bacteria: E. coli', 0.0856842, 8.62509, 'Clean'),
 ('KiRu26929224', datetime.datetime(2022, 12, 18, 10, 52), 'Clean Bacteria: E. coli', 0.0748808, 26.6541, 'Clean'),
 ('HaAm16042224', datetime.datetime(2022, 12, 22, 13, 52), 'Clean Bacteria: E. coli', 0.0605767, 4.54755, 'Clean'),
 ('AkRu03107224', datetime.datetime(2023, 1, 1, 15, 37), 'Clean Bacteria: E. coli', 0.0901101, 18.3118, 'Clean'),
 ('KiHa23111224', datetime.datetime(2023, 1, 12, 15, 56), 'Clean Bacteria: E. coli', 0.0161869, 36.8748, 'Clean'),
 ('AkRu03771224', datetime.datetime(2023, 2, 26, 12, 40), 'Clean Bacteria: E. coli', 0.0625017, 19.7648, 'Clean'),
 ('AkRu04253224', datetime.datetime(2023, 2, 26, 13, 46), 'Clean Bacteria: E. coli', 0.0273811, 3.08854, 'Clean'),
 ('HaSe20949224', datetime.datetime(2023, 4, 3, 16, 26), 'Clean Bacteria: E. coli', 0.0458311, 32.9004, 'Clean'),
 ('KiAm22477224', datetime.datetime(2023, 5, 14, 15, 2), 'Clean Bacteria: E. coli', 0.0568172, 25.6586, 'Clean'),
 ('AkRu08365224', datetime.datetime(2023, 5, 28, 14, 56), 'Clean Bacteria: E. coli', 0.0826689, 19.586, 'Clean'),
 ('AkRu04026224', datetime.datetime(2023, 6, 5, 16, 55), 'Clean Bacteria: E. coli', 0.0124892, 22.9488, 'Clean'),
 ('KiRu29194224', datetime.datetime(2023, 6, 8, 9, 28), 'Clean Bacteria: E. coli', 0.0502865, 8.40146, 'Clean')]

#To clean the data so as to remove  the prefix clean in the description and to change the results to contaminated:Biological

In [ ]:
##First Create a copy of the well_pollution table

In [101]:
%%sql
CREATE TABLE IF NOT EXISTS
 md_water_services.well_pollution_copy
AS ( 
    SELECT *
    FROM well_pollution
   );

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
0 rows affected.

[]

In [ ]:
##Check the data of the copy table

In [100]:
%%sql 
SELECT *
FROM well_pollution_copy
LIMIT 5;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
5 rows affected.

[('KiRu28935224', datetime.datetime(2021, 1, 4, 9, 17), 'Bacteria: Giardia Lamblia', 0.0, 495.898, 'Contaminated: Biological'),
 ('AkLu01628224', datetime.datetime(2021, 1, 4, 9, 53), 'Bacteria: E. coli', 0.0, 6.09608, 'Contaminated: Biological'),
 ('HaZa21742224', datetime.datetime(2021, 1, 4, 10, 37), 'Inorganic contaminants: Zinc, Zinc, Lead, Cadmium', 2.715, 0.0, 'Contaminated: Chemical'),
 ('HaRu19725224', datetime.datetime(2021, 1, 4, 11, 4), 'Clean', 0.0288593, 9.56996e-05, 'Clean'),
 ('SoRu35703224', datetime.datetime(2021, 1, 4, 11, 29), 'Bacteria: E. coli', 0.0, 22.5009, 'Contaminated: Biological')]

In [ ]:
##Update the copy's description data

In [102]:
%%sql
UPDATE well_pollution_copy
SET description = 'Bacteria: E. coli'
WHERE description = 'Clean Bacteria: E. coli';

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
26 rows affected.

[]

In [103]:
%%sql
UPDATE well_pollution_copy
SET description = 'Bacteria: Giardia Lamblia'
WHERE description = 'Clean Bacteria: Giardia Lamblia';

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
12 rows affected.

[]

In [104]:
# Lets now select from the well_pollution to see if the description is updated

In [105]:
%%sql 
SELECT *
FROM well_pollution_copy
WHERE results = 'Clean' and biological > 0.01;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
64 rows affected.

[('AkRu08936224', datetime.datetime(2021, 1, 8, 9, 22), 'Bacteria: E. coli', 0.0406458, 35.0068, 'Clean'),
 ('AkRu06489224', datetime.datetime(2021, 1, 10, 9, 44), 'Bacteria: Giardia Lamblia', 0.0897904, 38.467, 'Clean'),
 ('SoRu38011224', datetime.datetime(2021, 1, 14, 15, 35), 'Bacteria: E. coli', 0.0425095, 19.2897, 'Clean'),
 ('AkKi00955224', datetime.datetime(2021, 1, 22, 12, 47), 'Bacteria: E. coli', 0.0812092, 40.2273, 'Clean'),
 ('KiHa22929224', datetime.datetime(2021, 2, 6, 13, 54), 'Bacteria: E. coli', 0.0722537, 18.4482, 'Clean'),
 ('KiRu25473224', datetime.datetime(2021, 2, 7, 15, 51), 'Bacteria: Giardia Lamblia', 0.0630094, 24.4536, 'Clean'),
 ('HaRu17401224', datetime.datetime(2021, 3, 1, 13, 44), 'Bacteria: Giardia Lamblia', 0.0649209, 25.8129, 'Clean'),
 ('AkRu07137224', datetime.datetime(2021, 3, 4, 13, 41), 'Bacteria: Giardia Lamblia', 0.0656843, 18.2978, 'Clean'),
 ('KiRu27205224', datetime.datetime(2021, 3, 13, 14, 17), 'Bacteria: Giardia Lamblia', 0.0418018, 49.4281, 'Clean'),
 ('AkLu02307224', datetime.datetime(2021, 3, 13, 15, 41), 'Bacteria: E. coli', 0.0709682, 35.203, 'Clean'),
 ('AkHa00514224', datetime.datetime(2021, 4, 11, 12, 11), 'Bacteria: Giardia Lamblia', 0.0305404, 22.0255, 'Clean'),
 ('AmAb09197224', datetime.datetime(2021, 5, 10, 14, 23), 'Bacteria: E. coli', 0.0738421, 29.5398, 'Clean'),
 ('AmAm09776224', datetime.datetime(2021, 5, 23, 11, 28), 'Bacteria: Giardia Lamblia', 0.0963821, 13.6574, 'Clean'),
 ('AkRu08599224', datetime.datetime(2021, 6, 24, 9, 36), 'Bacteria: E. coli', 0.0202987, 17.1466, 'Clean'),
 ('SoIl32894224', datetime.datetime(2021, 7, 11, 11, 37), 'Bacteria: Giardia Lamblia', 0.0712408, 5.44957, 'Clean'),
 ('AkRu07366224', datetime.datetime(2021, 7, 23, 11, 19), 'Bacteria: Giardia Lamblia', 0.0969458, 26.0308, 'Clean'),
 ('AkKi01423224', datetime.datetime(2021, 7, 30, 14, 57), 'Bacteria: E. coli', 0.012334, 4.75647, 'Clean'),
 ('AkRu08367224', datetime.datetime(2021, 8, 7, 14, 52), 'Bacteria: E. coli', 0.0498854, 41.4135, 'Clean'),
 ('KiHa23443224', datetime.datetime(2021, 9, 5, 12, 34), 'Bacteria: Giardia Lamblia', 0.0828, 13.7162, 'Clean'),
 ('HaSe21137224', datetime.datetime(2021, 9, 20, 16, 57), 'Bacteria: E. coli', 0.0988156, 49.2078, 'Clean'),
 ('KiRu29323224', datetime.datetime(2021, 9, 25, 10, 1), 'Bacteria: E. coli', 0.0605767, 18.7618, 'Clean'),
 ('AkKi00919224', datetime.datetime(2021, 10, 30, 9, 3), 'Bacteria: E. coli', 0.0510793, 4.52353, 'Clean'),
 ('AkRu06340224', datetime.datetime(2021, 11, 1, 15, 24), 'Bacteria: Giardia Lamblia', 0.051746, 36.4594, 'Clean'),
 ('SoBa31600224', datetime.datetime(2021, 11, 7, 14, 44), 'Bacteria: E. coli', 0.0687197, 4.49928, 'Clean'),
 ('AkRu06363224', datetime.datetime(2021, 11, 15, 13, 36), 'Bacteria: Giardia Lamblia', 0.0882158, 45.3731, 'Clean'),
 ('AkRu08749224', datetime.datetime(2021, 11, 19, 13, 37), 'Bacteria: E. coli', 0.0888194, 9.28085, 'Clean'),
 ('AkRu07066224', datetime.datetime(2021, 12, 10, 14, 40), 'Bacteria: E. coli', 0.0151035, 44.4652, 'Clean'),
 ('KiAm21996224', datetime.datetime(2021, 12, 16, 10, 5), 'Bacteria: E. coli', 0.0480415, 25.4174, 'Clean'),
 ('SoRu36080224', datetime.datetime(2021, 12, 31, 13, 57), 'Bacteria: E. coli', 0.0924292, 11.9485, 'Clean'),
 ('AkRu05377224', datetime.datetime(2022, 1, 1, 10, 53), 'Bacteria: E. coli', 0.0226614, 0.613503, 'Clean'),
 ('HaRu20765224', datetime.datetime(2022, 2, 7, 12, 39), 'Bacteria: E. coli', 0.0213831, 6.95778, 'Clean'),
 ('AmRu13112224', datetime.datetime(2022, 2, 13, 14, 57), 'Bacteria: E. coli', 0.0832901, 24.1679, 'Clean'),
 ('SoMa34473224', datetime.datetime(2022, 3, 10, 9, 1), 'Bacteria: E. coli', 0.0745784, 13.6458, 'Clean'),
 ('SoKo33474224', datetime.datetime(2022, 3, 20, 16, 7), 'Bacteria: E. coli', 0.0687177, 10.5712, 'Clean'),
 ('AkLu01944224', datetime.datetime(2022, 3, 24, 12, 23), 'Bacteria: E. coli', 0.0289, 6.75924, 'Clean'),
 ('AkRu04015224', datetime.datetime(2022, 3, 25, 10, 30), 'Bacteria: E. coli', 0.0625308, 3.5115, 'Clean'),
 ('AkHa00226224', datetime.datetime(2022, 3, 26, 11, 53), 'Bacteria: E. coli', 0.0424571, 39.4978, 'Clean'),
 ('AkRu06881224', datetime.datetime(2022, 3, 28, 13, 37), 'Bacteria: E. coli', 0.0202831, 33.0692, 'Clean'),
 ('AkLu02254224', datetime.datetime(2022, 4, 25, 12, 51), 'Bacteria: E. coli', 0.0635533, 16.9482, 'Clean'),
 ('AkRu08416224', datetime.datetime(2022, 5, 29, 15, 59), 'Bacteria: E. coli', 0.0406701, 27.0805, 'Clean'),
 ('AkRu06169224', datetime.datetime(2022, 6, 11, 14, 32), 'Bacteria: E. coli', 0.0400722, 18.0006, 'Clean'),
 ('HaDe16475224', datetime.datetime(2022, 6, 18, 16, 11), 'Bacteria: E. coli', 0.0689293, 13.741, 'Clean'),
 ('AkRu07663224', datetime.datetime(2022, 6, 25, 9, 33), 'Bacteria: E. coli', 0.0117428, 49.5964, 'Clean'),
 ('SoMa34205224', datetime.datetime(2022, 7, 31, 13, 25), 'Bacteria: E. coli', 0.0726217, 23.892, 'Clean'),
 ('KiIs23482224', datetime.datetime(2022, 8, 15, 16, 41), 'Bacteria: E. coli', 0.0539137, 41.0842, 'Clean'),
 ('AmRu13252224', datetime.datetime(2022, 8, 20, 14, 23), 'Bacteria: E. coli', 0.0653589, 30.8643, 'Clean'),
 ('AkRu03813224', datetime.datetime(2022, 9, 12, 9, 44), 'Bacteria: E. coli', 0.0231938, 34.6583, 'Clean'),
 ('KiAm22599224', datetime.datetime(2022, 9, 12, 13, 22), 'Bacteria: E. coli', 0.0584876, 45.0753, 'Clean'),
 ('AkRu08317224', datetime.datetime(2022, 10, 28, 16, 29), 'Bacteria: E. coli', 0.0196858, 42.4737, 'Clean'),
 ('SoIl32332224', datetime.datetime(2022, 11, 7, 15, 14), 'Bacteria: E. coli', 0.0761944, 37.5657, 'Clean'),
 ('KiRu27297224', datetime.datetime(2022, 11, 21, 13, 18), 'Bacteria: E. coli', 0.0856842, 8.62509, 'Clean'),
 ('KiRu26929224', datetime.datetime(2022, 12, 18, 10, 52), 'Bacteria: E. coli', 0.0748808, 26.6541, 'Clean'),
 ('HaAm16042224', datetime.datetime(2022, 12, 22, 13, 52), 'Bacteria: E. coli', 0.0605767, 4.54755, 'Clean'),
 ('AkRu03107224', datetime.datetime(2023, 1, 1, 15, 37), 'Bacteria: E. coli', 0.0901101, 18.3118, 'Clean'),
 ('KiHa23111224', datetime.datetime(2023, 1, 12, 15, 56), 'Bacteria: E. coli', 0.0161869, 36.8748, 'Clean'),
 ('AkRu07715224', datetime.datetime(2023, 2, 23, 14, 13), 'Bacteria: E. coli', 0.0196031, 11.8788, 'Clean'),
 ('AkRu03771224', datetime.datetime(2023, 2, 26, 12, 40), 'Bacteria: E. coli', 0.0625017, 19.7648, 'Clean'),
 ('AkRu04253224', datetime.datetime(2023, 2, 26, 13, 46), 'Bacteria: E. coli', 0.0273811, 3.08854, 'Clean'),
 ('AmDa11377224', datetime.datetime(2023, 3, 30, 15, 55), 'Bacteria: E. coli', 0.0346444, 23.0362, 'Clean'),
 ('HaSe20949224', datetime.datetime(2023, 4, 3, 16, 26), 'Bacteria: E. coli', 0.0458311, 32.9004, 'Clean'),
 ('KiAm22477224', datetime.datetime(2023, 5, 14, 15, 2), 'Bacteria: E. coli', 0.0568172, 25.6586, 'Clean'),
 ('AkRu08365224', datetime.datetime(2023, 5, 28, 14, 56), 'Bacteria: E. coli', 0.0826689, 19.586, 'Clean'),
 ('AkRu04026224', datetime.datetime(2023, 6, 5, 16, 55), 'Bacteria: E. coli', 0.0124892, 22.9488, 'Clean'),
 ('KiRu29194224', datetime.datetime(2023, 6, 8, 9, 28), 'Bacteria: E. coli', 0.0502865, 8.40146, 'Clean')]

In [106]:
#Now that it is well updated
#Next, we have to set the results with contaminated where there is a contamination in the description , and also where the biological >0.01

In [107]:
%%sql
UPDATE well_pollution_copy
SET results = 'Contaminated: Biological'
WHERE biological > 0.01 AND results = 'Clean';

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
64 rows affected.

[]

In [108]:
#Now lets check the final results

In [109]:
%%sql
SELECT *
FROM well_pollution_copy
WHERE results = "Clean" AND biological > 0.01

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
0 rows affected.

[]

In [110]:
#Now that the issue is solved, we can use the query to correct the orignal table then drop the copy

In [111]:
%%sql
UPDATE well_pollution
SET description = 'Bacteria: E. coli'
WHERE description = 'Clean Bacteria: E. coli';


UPDATE well_pollution
SET description = 'Bacteria: Giardia Lamblia'
WHERE description = 'Clean Bacteria: Giardia Lamblia';


UPDATE well_pollution
SET results = 'Contaminated: Biological'
WHERE biological > 0.01 AND results = 'Clean';

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
26 rows affected.
12 rows affected.
64 rows affected.

[]

In [114]:
%%sql
SELECT *
FROM well_pollution
WHERE results = "Clean" AND biological > 0.01

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
0 rows affected.

[]

In [112]:
#Now dropping the copy

In [113]:
%%sql
DROP TABLE well_pollution_copy;

   mysql+pymysql://root:***@localhost:3306
 * mysql+pymysql://root:***@localhost:3306/md_water_services
   mysql+pymysql://root:***@localhost:3306/mysql
0 rows affected.

[]